#View Resolver Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Hibernate JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update





